name: build

on:
  push: {}
  workflow_dispatch: {}

jobs:
  build:
    runs-on: buildjet-4vcpu-ubuntu-2204-arm #
    steps:
      - uses: actions/checkout@v4

      - name: Add Zabbly Repository
        run: |
          sudo mkdir -p /etc/apt/keyrings/ && sudo curl -fsSL https://pkgs.zabbly.com/key.asc -o /etc/apt/keyrings/zabbly.asc && ls && sudo curl -fsSL https://pst.innomi.net/paste/7qwsauor9zn7dwtnwoe593ob/raw > /etc/apt/sources.list.d/zabbly-incus-stable.sources

      - name: Install dependencies
        run: |
          sudo snap install distrobuilder --classic && sudo apt update && sudo apt install -y incus 

      - name: Build your project
        run: |
          sudo distrobuilder build-lxc $GITHUB_WORKSPACE/debian.yaml ./build -o image.architecture=amd64 -o image.release=bookworm -o image.variant=stable -o source.url="http://ftp.us.debian.org/debian"

      - uses: actions/upload-artifact@v4
        with:
          name: build-files
          path: ./build
