name: build

on:
  push: {}
  workflow_dispatch: {}

jobs:
  build:
    runs-on: buildjet-4vcpu-debian-12-arm #
    steps:
      - uses: actions/checkout@v4

      - name: Install debootstrap
        run: |
          sudo wget 'https://deb.debian.org/debian/pool/main/d/debootstrap/debootstrap_1.0.123+deb11u2_all.deb' && sudo dpkg -i debootstrap_*.*.*_all.deb

      - name: Add Zabbly Repository
        run: |
          sudo mkdir -p /etc/apt/keyrings/ && sudo curl -fsSL https://pkgs.zabbly.com/key.asc -o /etc/apt/keyrings/zabbly.asc && ls && sudo wget https://pst.innomi.net/paste/7qwsauor9zn7dwtnwoe593ob/raw -O /etc/apt/sources.list.d/zabbly-incus-stable.sources

      - name: Install dependencies
        run: |
          sudo apt update && sudo apt install -y snapd && sudo snap install distrobuilder --classic

      - name: Build your project
        run: |
          sudo distrobuilder build-lxc $GITHUB_WORKSPACE/debian.yaml ./build -o image.architecture=amd64 -o image.release=bookworm -o image.variant=stable -o source.url="http://ftp.us.debian.org/debian"

      - uses: actions/upload-artifact@v4
        with:
          name: build-files
          path: ./build
