name: build

on:
  push: {}  # Trigger on any push event (pushes to any branch)
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}

jobs:
  build:  # Job name, customize as needed
    runs-on: ubuntu-latest-arm64 # This will use the latest Ubuntu runner (which is currently 22.04)
    steps:
      - uses: actions/checkout@v3  # Checks out your code from the repository

      - name: Add Zabbly Repository
        run: |
          mkdir -p /etc/apt/keyrings/ && curl -fsSL https://pkgs.zabbly.com/key.asc -o /etc/apt/keyrings/zabbly.asc

      - name: Install dependencies
        run: |
          sudo snap install distrobuilder --classic && sudo apt update && sudo apt install -y incus 

      - name: Build your project
        run: |
          distrobuilder build-lxc debian.yml ./build -o image.architecture=amd64 -o image.release=bookworm -o image.variant=stable -o source.url="http://ftp.us.debian.org/debian"

      - uses: actions/upload-artifact@v4
        with:
          name: build-files  # Customize the artifact name
          path: ./build  # Specify the path to your build directory
